{
  "name": "sites-project",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vinext dev",
    "build": "vinext build",
    "build:pages": "vite build --config static-vite.config.mjs && node tools/finalize-pages.mjs",
    "preios:sync": "node tools/prepare-ios-keyboard.mjs",
    "ios:sync": "cap sync ios",
    "ios:open": "cap open ios",
    "preview:pages": "vite preview --config static-vite.config.mjs",
    "start": "vinext start",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next",
    "test:codex": "node --experimental-strip-types tools/test-codex-message-merge.mjs && node --experimental-strip-types tools/test-codex-approval.ts && node --experimental-strip-types tools/test-codex-models.ts && node --experimental-strip-types tools/test-stickers.ts && python3 vps/test_history_stickers.py",
    "test:desire": "node tools/test-desire.mjs"
  },
  "dependencies": {
    "@block65/webcrypto-web-push": "^1.0.2",
    "@capacitor/core": "^8.5.1",
    "@capacitor/ios": "^8.5.1",
    "@capacitor/keyboard": "^8.0.5",
    "@capacitor/status-bar": "^8.0.3",
    "@cloudflare/workers-oauth-provider": "^0.10.3",
    "@mmmike/web-push": "^1.3.0",
    "@modelcontextprotocol/server": "^2.0.0",
    "agents": "^0.21.0",
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.1",
    "@cloudflare/vite-plugin": "1.37.1",
    "@cloudflare/workers-types": "4.20260515.1",
    "@openai/sites-vite-plugin": "^0.1.0 || ^0.2.0",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "react-server-dom-webpack": "19.2.6",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "vinext": "1.0.0-beta.3",
    "vite": "8.0.13",
    "wrangler": "4.92.0"
  },
  "type": "module"
}
