{
  "name": "Vesper",
  "short_name": "Vesper",
  "id": "/",
  "description": "Your quiet, private corner",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "background_color": "#eaf0f5",
  "theme_color": "#eaf0f5",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192-20260907-moon-v1.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512-20260907-moon-v1.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512-20260907-moon-v1.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
