{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "vesper-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-22",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "workers_dev": true,
  "preview_urls": true,
  "routes": [
    {
      "pattern": "mcp.vesper.r-vera.com",
      "custom_domain": true
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "vesper-db",
      "database_id": "00f8c1ca-f8a3-47d8-9f08-1fec87ec9f4a"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "vesper-media"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "OAUTH_KV",
      "id": "fd9e9eb960e94c5587a327fc33ed89b0"
    }
  ],
  "observability": {
    "enabled": true
  }
}
